[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = jerryweijin.github.io
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = jerryweijin.github.io
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jerryweijin
author_email = jerryweijin@hotmail.com
copyright = 2023 onwards, %(author)s
description = There is a saying that you are best positioned to help the person one step behind you. I created this blog to document my learning and share my learning with other people. Learning is a life journey, so let's learn together.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jerryweijin

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =